{
  "build": {
    "builder": "nixpacks",
    "config": {
      "startCommand": "npx serve -c server.json -l $PORT"
    }
  },
  "routes": {
    "/*": {
      "priority": 1
    }
  },
  "env": {
    "NODE_ENV": "production"
  }
}
